javascript:
        - is a scripting language
        - used to create a dynamic(behaviour /functionality) and interactive webpages /applicatioi=ns
        - it is used as client (UI) and server side(node JS) language
        - it is a synchronous language(it execute the code line by by)
        - it is the case sensitive language
        - ES (ECMA )
synchronous(line by line execution)
asynchronous(execute at a time)

libraries used i java script:
        - node JS (server)
        - react JS (library)
        - Angular JS(framework)

we can add js in index:
        - inline 
        - internal
        - External

Tokens:
------
        building blocks of a program
        1.keywords
        2.identifiers
        3.values/data/literals
        4.variable
        5.Operatos
        6.separators

1.keywords:predefined or the reserved words
ex: let, var, const, function, if, for, while etc....,

===========================================================================================

2.identifiers: names providing to the variable , object, function, lists etc...,
rules:
    1. Names cannot start with number
    2. Names cannot start with special character(tip:can be use after "_" symbol)
    3. dont use space between the space
    4. keywords are not allowed as a name 
    5. Name should be short, simple and meaningful

===========================================================================================
3.value/literals/data:
        1.number:10,20 ....etc
        2.Strings: Group of characters
                 "xyz",'xyz',`xyz(backtick is string for--used for interpolation)
        3.boolean:T/F
        4.Null
        5.Undefined
        6.array:[10,20,20]
        7. object:{
                "key1"=val1
                "key2"=val2
        }

        data:
                1.premitive Data Type:----storing single value
                   number
                   string
                   boolean
                   Null
                   Undefined
                   symbol
                   bigiht
                2.non premitive Data Type:----multiple data
                   object
                   json
                   arrays
                   map
                   set 
note: typeof is used to know the which datatype is used 
===========================================================================================

4.variable: it a container used to store a data/value


declaration of a variable 
-------------------------
        let
        var
        const
        
        
assigning the values:
---------------------
        a=10;
        console.log(a) //print the value in console


re-assigning /re-intailization the variable
 ------------------------------------------
        let a=10;
        console.log(a);
        a=20;
        
hosting :
--------
        printing the value before declaring the valu
        it a behaviour where varible and a function declaration are moved to th etop ofth escope
        before execution 

        let a ;
        console.log(a);
        a=10;
------------------------------------------------------------------------
                        var             let             const
------------------------------------------------------------------------
scope                   function        block           block

re-declare              yes             No               No

re-assign               yes             yes              No
 
declaring without       Undefined       Undefined       error
assign                 
(assign)                optional        optional        optional


Hosting                 yes             yes             yes

-------------------------------------------------------------------------
=========================================================================
Operators:
----------
        it is the symbol which is usesd to perform operation on values(operands)


        10            +         20
        (operand) (Operator)  (operand)

        1. Arithematic operator:

                                + , - , / , * , % , **

                note: + acts like concatanation(merging) for the string
                      `${}` acts like concatanation
                operator presedence:
                        ()
                        **
                        * / %
                        + -

        2.Assignment operartor/compound assignment operator:
                                = , += , -= , /=, &=, **=

        3. Comparision opoerator/Relational operator:
                                < > <= >= == === != !==
                        note: == compare only values 
                              === compare values and data type 
        4. Logical Operator:
                        && || !
        
        5. conditional Operator:
                        operand1?operand2:operand3

                        operand1--> conditional
                        Operand2--> True
                        operand3-->false

        6.typeof Operator:
                        used to know the data type of the data/literals
        
        7.Unary operator:
                        1.increment unary operator:
                                1.pre-increment :++value
                                                first increase the value and use the values
                                2.post increment: value++
                                                  first use the value and increase the value
                        2. decrement unary operator:
                                1.pre-decrement: --value
                                                first decrease the value and usethe value
                                2.post-decrement: value--
                                                first use the value and decrease the value

======================================================================================================

conditional statements:
=======================
                it is used to execute a block of code 
                used to make decisions

                types:
                1. if statement: if condition satisfy then block of code will execute
                        syntax: if (condition ){
                                //code
                        }
                2. else if statement : if condition is satisfy/true then if block will execute
                                or else block will execute 
                                syntax: if (condition){
                                        //code}
                                        else{

                                        }
                                note: without if we cannat use else statement


                3. else if ladder statement :when having multiple condition we use else if ladder 
                        syntax: if(condition1){
                                //
                        }else if(condition2){
                                //
                        }else if(condition3){
                                //
                        }else if (condition n ){
                                //
                        }else{

                        }

                4. nested if  statement :conditional statement inside a conditional statement
                        syntax:
                                if(condition){
                                    if(condition){
                                        //
                                    }else {
                                        //
                                    }
                                }
                5. switch statement : 
                        switch statements is used to compare with cases 
                         switch(value/variable/data){
                                case 1:          break;
                                case 2:          break;
                                case 3:          break;
                                case 4:          break;
                                case 5:          break;
                                case n:
                                default:
                         }
                note: break is a keywords or it acts like a breaking statements ,which help to break /interupt the program
                      default is a keyword if non of the cases are not matching then 
                      default block WILL execute


note: one line of the code curly brackets is not needed (optional)
        for more than one line{} are mandatory

===================================================================================================
Looping statements
==================
        It is used to execute a block of code multiple times untill the condition satisfy
        1. while loop
        2. dowhile loop
        3. for loop

                while                                   do while
                ---------------------------------------------------------
syntax          while(condition){                      do{

                                                        }while(condition)
                //
                }
no.of iteration   0                                     1
                first check condition,                  first execute the code,
                then execute the code                   then checks the condition

for loop:
---------
        For (declare and initilize ; condition ; updation){
                
        }
=============================================================================
Functions:
----------
        - It is a block of code {}
        - creating a function once and use/calling function many times
        - avoid code repeatation 
        - improve readability
        - easy to maintain and debug
        - code reusability

        Types:
                based on the arguments and parameter:
                                                1.Argumented / Parameterized Functions
                                                 function function_name(arg1,arg2,arg3){

                                                 }
                                                2.No Argumented / non Parameterized Function
                                                 function function_name(){

                                                 }
                                                - To execute the same code everytime


                1. Function declaration:
                ------------------------
                syntax:

                function function_name(){
                        // code
                }
                function_name();//caller
                note: without calling a function_name it won't execute the code
                2. Function Expression:
                -----------------------
                syntax:
                 

                let variable/functionreference=funtion(){
                        //code
                }
                functionreference();//caller

                3. Arrow function:
                        syntax:
                         let ref =()=>{
                                //code
                         }
                         ref(); //caller

                4. Anonymous function:
                        a function without name , arrow function  and function expression  will  act like Anonymous

                        syntax:
                        
                        setTimeOut(()=>{

                        },timeout in sec);
                5. call back function:
                                a function passing through a arguments in another function 
                        syntax:
                        function f1(){

                        }
                        function f2(){

                        }
                        function mainfunction(){

                        }
                        mainfunction(10,20,f1,f2);
                call by hell / or pyramid of doom:
                ---------------------------------
                this is a situation where we have multiple call back (nested function)
                - hard to maintain 
                - hard to read 
                - hard to debug 

                use: we are dealing with time so the language it is behaves like asynchronous 
                so won't get excepted output to get the output as excepted we use this call back hell  
                
                
                Promises:
                =========
                - It is an Object , used to handle asynchornous operations

                states:
                        1.pending  -- starting /initial state
                        2.fulfilled -- if operation is success/resolve
                        3.Rejected  -- if operation if failed


                promises can be handle in two ways:

                1.then and catch
                then()-- a function ,which is used to handle success of a promise
                catch()-- a function , which is used to deal with failure of a promise 
                finally()--a function , which executes even if we get success or failre
                
                2.async and await
                async is a function which hold a promises 
                await is a keyword used to wait for a promise to resolve 
                await is used inside async function(mandatory)

                promises function :
                promise.race();
                =============
                   - it collects multiple promises multiple promisesin array format
                   - It returns single result
                   - First win , final value
                   - It won't wait for all promises to complete 
                
                prmise.all();
                =============
                        - It collects multiple promises in array format
                        - It result promises in array format , when all promises are in resolve state
                        - If any promise is rejected it execute catch block as error
                
                promises.allSettled();
                ======================
                        - It collect multiple promise in array format
                        - It result promises in array format, in the form of object which consists state and value
                        


                ==================================================================================================
                object:
                =======
                     - real world entity which is the combination of properties/data/variables and functions
                        - data is stored in the form of key and value pair 
                        - object is enclosed in {}
                        syntax: 
                                {
                                "key1":value1,
                                "key2":value2
                                }
                note: In JS every object consists of prototype

                creation of objects:
                                1.Constructor function
                                2.Class and Constructor
                                3.Object literal
                                4.Object.create()

                1.Constructor function :
                ----------------------
                               - useds to create Object 
                                
                        syntax : 
                        function FunctionName(ar1,arg2,arg3...){
                        this.arg1=arg1;
                        this.arg2=arg2;
                        }

                        new FunctionName(val1,val2,val3...)//caller
                Note: indicates the current object
                2. class and constructor:
                -------------------------
                                -it is a template for creating objects

                syntax:
                        class Classname{
                                Constructor(arg1,arg2){
                                        this.arg1=arg1;
                                        this.arg2=arg2;
                                }
                        }
                        let name=new Classname("value1","value2")
                        console.log(name)

                3.Object literal:(static way)
                -----------------------------  
                        syntax:
                                let varname={
                                        k=v;
                                        k1=v2;

                                }
                
                4.object.create():
                ------------------
                        const obj={
                                key1=val
                        }

                        let new=object.create(obj name);

                        - it is a way of creating a new object based on exosting object (inheritance)
                        - Thus , it can share the properties and functioms of the existing object --- prototype

                prototype:
                -----------
                        - it is a property of an object
                        - it allow other object to inherit /sharing properties and functions
                        - it helps to add new prperties and functions into object
                        - it helps tp create a prototype chain between object

                prototype chaining:
                ------------------
                        -it is a chain of object
                        - it can achieve using Object.create()

                ========================================================================================================
                object methods:
                ---------------
                        object.keys()-----returns keys in array format
                        object.values()---returns values in array format
                        object,entries()--returns key values pair in array format
                JSON:(JavaScript Object notation)
                =====
                - it is a plain text, lightweight data interchange text
                - used to store data(noSQL) and exchange data (client<--->server)


                                JS Object                       JSON Object
                -------------------------------------------------------------------------------------
                syntax           flexible and dynamic             fixed/strict and static

                keyQoutes        optional                          mandatory     

                JSON RULES:
                ----------
                - key must be indicated with double Qoutes
                - keys must be unique
                - Json Object need to enclosed in {} 
                - Json array need to enclosed in []

                Json Types:
                ----------
                1.Json Object
                2.Json Array
                3.Nested Json 

                accessing the values :
                --------------------
                        - can access by using .notaion or [] notation

                re-assign/re-intilize the values:
                ---------------------
                        obj.key=newValue  or obj['key']=newValue

                delete a value:
                ---------------
                        delete obj.key   or delete obj['key]

                merge of objects
                -----------------
                        -merging/combining the objects using ...(spread operator ) or Object.assign()
                        Note: while merging keys must be uniques , if same key is present in both the objects 
                                it prefers second object data
                adding the key-value pair
                ------------------------
                        - use .notation or [] notation or ... (spread operator) or Object.assign

                Destructing the Object:
                -----------------------
                        -it is a super way for accessing , adding  or assigning values, renaming keys
                        -it makes code cleaner,resuable,simple

                syntax:

                const user={
                "name":"raj",
                "email":"raj@gmail.com"
                }
                console.log(user.name);


                let {name,email}=user;
                console.log(name);



                Object methods:
                --------------
                Object.keys()-- returns keys in array format
                Object.values()---returns values in array format
                Object.entries()---return key-value pair in array format

                Iterating the object key-values:
                ------------------------------
                - for in loop
                        syntax:
                                for(let key in Obj){
                                //logic
                                }
                - forEach function
                        obj.forEach(
                                (key)=>{
                                // logic 
                                }
                        )

                Array Manipulation:[read,update,delete,add]
                -------------------        
                Array:
                ======
                        - array is a collection of a values/items/elements
                        - It is used to store multiple values in single variable /reference
                        - array can accept same data type or different data types 
                        - array is mutable(can be modifed after creating)
                        - arrays is enclosed in []
                        - array store values in index position
                        
                        syntax= let arr=[1, 2, 3] ---size /length =3
                                         0, 1, 2  ---indexing position
                Array creation:
                ---------------
                                1. Array literal
                                2. Array Constructor and new keyword
                                3. Array.from
                                4. Array.of
                                //creating an array using array literal
                                let arr=[1,2,3,4,5];
                                console.log(arr);
                                console.log(arr.length);  //length of the array

                                // accessing the elements of the array
                                console.log(arr[0]);
                                console.log(arr[2]);
                                console.log(arr[-3]); // it will return undefined because the index starts from 0 and it does not consider negative index

                                // creating an array with different data types

                                let arr2=[10,2,{name:"john",age:30},[1,2,3]];
                                console.log(arr2);


                                //using new keyword
                                let arr3=new Array(1,2,3,4,5);
                                console.log(arr3);
                                // it is consider as array but the length of the array is equal to 5 because it consider the whole array as one element
                                let arr4=new Array(5);
                                console.log(arr4);

                                // from function
                                let values="Sarvar";
                                let arr5=Array.from(values);
                                console.log(arr5);// it will return an array of characters from the string "Sarvar"


                                let arr6=Array.of(10,20);
                                console.log(arr6); // it will return an array with the elements 10 and 20

                                let arr7=Array.of(5);
                                console.log(arr7); // it will return an array with the element 5

                Accessing/reading a value:
                -------------------------
                                - through index position
                                - through at function 
                                let arr=[1, 2, 3]
                                         0  1  2  +ve indexing
                                         -3 -2 -1 -ve indexing                                

                Adding a value:   (we can change the size of the array)
                ---------------
                                - through index position 
                                - push  (value) add the element to last position
                                - shift (value) add the element at starting position


                delete a value in array:
                ------------------------
                                - delete keyword -- there won't be any change in sixe it will make the value is empty
                                - pop() -- removes element at last position and returns deleted value
                                - shift() -- removes element at start position and return the delete value

                updating a value:
                -----------------
                                - through index position
                                - array functions


                Iterate an Arrays:
                -----------------
                                while loop       --index
                                do while loop    --index
                                for loop         --index
                                for in loop      --index
                                for of loop      --value/element

                forEach():
                ----------
                          - it us a call back function 
                          - which will accept a Function , contain 3 arguments
                          - 1args--value (mandatory),2 args--index ,3 args--arr

                   syntax:
                        arr.forEach(
                                (value, index, arr)=>{

                                }
                        )
                map():
                ------
                     - it is a callback function 
                     - it help to process the data (data manipulation /processing)
                     - it returns new array which is same size as input array 
                syntax:
                 arr.filter(
                        (value,index,arr)=>{
                                return condition;
                        }
                 )
                filter() -- Predicate function
                                -----
                                - it is a callback function
                                - It helps to filter the data(based on condition) 
                                - It returns new array , size will change from input size
                                syntax : 
                                arr.filter(
                                        (value,index,arr)=>{
                                        return condition;
                                        }
                                )
                reduce():
                ---------
                        - It is a call back function 
                        - It return a single calue by performing operation on each elements of an array
                syntax:
                        arr.reduce(callback,intialvalue)

                        function callback(accumulator,current value,currentIndex ,array){
                                return accumalator
                        }
                accumalator is used to store values /result of operation
                accumator anf current value are mandatory in callback

                reverse():
                ----------
                        - It is used to print the array in reverse order 
                        - It help to reverse an array moreover it will modify an input array and return the array


                find()--- predicate function
                ----------
                     - it is a callback function 
                     - it help to filter the data and return first watching result
                     - it returns single value 
                syntax:
                 arr.find(
                        (value,index,arr)=>{
                                return condition;
                        }
                 )
                 findindex()--- predicate function
                ----------
                     - it is a callback function 
                     - it help to filter the data and return first matching result index position
                     - it returns single value (index position)
                syntax:
                 arr.findindex(
                        (value,index,arr)=>{
                                return condition;
                        }
                 )
                 findLastindex()--- predicate function
                ----------
                     - it is a callback function 
                     - it help to filter the data and return first matching result index position
                     - it returns single value (index position)
                syntax:
                 arr.findLast(
                        (value,index,arr)=>{
                                return condition;
                        }
                 )
                findLast()--- predicate function
                -----------
                     - it is a callback function 
                     - it help to filter the data and return last watching result
                     - it returns single value 
                syntax:
                 arr.findLast(
                        (value,index,arr)=>{
                                return condition;
                        }
                 )
                indexOf():
                ---------
                        - it helps to find an element from start  in an array
                        - if elements is present it returns index position or else it returns -1
                        syntax:
                        arr.indexOf(value,startIndex);
                        - startIndex is optional
                
                lastIndexOf():
                ---------
                        - it helps to find an element  from last in an array
                        - if elements is present it returns index position or else it returns -1
                        syntax:
                        arr.indexOf(value,startIndex);
                        - startIndex is optional

                includes()
                --------
                        -it helps to find an element in an array
                        -it element is present then it returns true or else retruns false
                        syntax:
                        arr.includes(element);
                                every(): --predicate function
                                --------
                                        - if is a callback function 
                                        - it helps to filter the data and returns boolean values  
                                        - if all the values are satistfying with the condition it returns true
                                        - it return a boolean value
                                syntax:
                                arr.every{
                                        (value,index,arr)=>{
                                                return condition;
                                        }
                                }

                some(): --predicate function
                --------
                        - if is a callback function 
                        - it helps to filter the data and returns boolean values  
                        - if all the values are satistfying with the condition it returns true
                        - if none of the values are not satistfying with the condition , then it return false
                        - it return a boolean value
                 syntax:
                   arr.some{
                        (value,index,arr)=>{
                                return condition;
                        }
                   }

                splice():
                --------
                        - it helps to delete and modify the data in an array
                        - it won't modify the input/original array
                         syntax:
                                arr.splice(startindexposition, deletecount , update value);
                                
                                arr,splice(startindexposition) --it will delete a single value
                                arr.splice(startindexposition,declaration) ---from indexposition, it will delete values vased on constructor
                                arr.splice(startindexposition,deletecount,updatevalue)--it will delete the data 
                                        in the place of delete data it add newa data /update data
                
                slice():
                --------
                        - it helps to extract /provide shallow copy from original Array
                        - it won't modified input array
                        - it return a new array (shallow copy)
                        syntax:
                                arr.slice(startindex,end index)

                                arr.slice(startindex)-- from startindex to end it tries to extract
                                arr.slice(startindex) --- it extract from startindex to endindex

                        note:  start index -- inclusive
                                end index  -- exclusive
                fill():
                -------
                        -it helps to fill an element in an array
                        syntax:
                                arr.fill(NewValue)--->it will update all values in an array with new Values
                                arr.fill(newValue,startIndex)->it will update newValue from start index position
                                arr.fill(newValue,startIndex,endIndex)->it will update newValue from start to end

                                Note: startIndex-Inclusive
                                endIndex-Excelusive\
                sorted():
                ----------
                        -it helps to sort unorder Data 
                        syntax:
                                strArr.sort()--->  alphabetical order
                                arr.sort (compareFinction)---custom orderimg
                                for ascending order:
                                                arr.sort ((a,b)=>a-b)
                                for decending order:
                                                arr.sort((a,b)=>b-a)
                
                conditon                result
                a-b<0                   a comes before b
                a-b>0                   b ocmes before a // swapping 
                a-b=0                   no change
                
                
                string:
                -------
                        -it is a collection of character
                

                tostring(): it convert array into string and each values can be join by ,(comma)
                join(character):it converts array into string and eaxh value canbe join with special character

                padstart (size, character):it hepls to add cahracter at starting of the steing based on size
                padend(size,character):it helps to add character at ending of a dtring based on soze

                trim()--removeswhitespaces
                trimstart

==================================================================================================================
                BOM(browser object model):
                --------------------------
                        - It is a collection of objects that represents browser environment
                        - It provides access to the browser objects like window and document
                Use cases:
                - Redirect to another page
                - Open a new window/tab
                - Access browser info , history
                - Access browser navigation
                - Handling timeouts and intervals
                - Access browser cookies(session)
                - browser alert messages

                DOM(document object model)
                -------------------------
                                - It represents the html document structure and its content as a tree of objects
                                - It helps to access html elements and its properties
                                - It helps to manipulate the html elements and CSS
                Use Cases:
                        - Creating dynamic webpages
                        - Manipulating html document
                        - Create interactive web pages
                        - Handling events
                                                       DOM                                   BOM
                   -------------------------------------------------------------------------
                purpose               interact with a html document                 interact with a browser

                main object                   document                                     window
                ---------------------------------------------------------------------------------------------
                DOM manipulation:
                -----------------
                                1.Access elements
                                2. create elements
                                3. element manipulation (adding , removing , replacing )
                                4. attribute manipulation
                                5. css manipulation
                                6. event manipulation /Handling
                1.Element  Accessing:(deals with document)
                ---------------------
                        1.getElementById(idName)-returns single element based on id name(unique)
                        2.getElementsByClassName(className)-returns multiple elements (Html Collection)
                        3.getElemetsByTagName(tagName)-returns multiple elements (Html Collection)
                        4.querySelector(queryName)-returns first matching result ( basde on selector matching)
                        5.querySelectorAll(queryName)-returns all matching results(NodeList)

                2.Create Elements:
                -----------------
                - using createElemet function of document

                3.Element Manipulation:(deals with document)
                ----------------------
                        1.append()/appendChild() -- adds elements at the end in a parent element
                        2.prepend()----adds elements at the top in a parent element
                        3.insertBefore(newElement, existingElement)---adds element in a respective position 
                                                                        based on element we are providing in 2nd Arguments
                        4.replaceChild(newText,oldText)--replace old element with new element in parent container
                        5.cloneNode()---it helps to create an exact copy(cloned)
                
                4. attribute Manipulation:(deals with document)
                --------------------------
                        - modifying attributr by dom Functions
                1. setAttribute()  -- adding attribute
                2. removeAttribute -- removing Atrribute
                3. getAttribute -- access Attribute and return value
                4. hadAttribute -- checking Attribute is exist or not  and return boolean output


                5. CSS manipulation:(dealin with element)
                --------------------
                        1. style - adding css (inline css)
                        2. ClassList.add()-- adding class
                        3. Class.List.remove -- reomve class
                        4. ClassList.toggle -- toggling class--(on/off)
                        5. ClassList.contain -- chacking class present or not
                        6. getComputedStyle() -- accessinng style

                6. event manipulation:
                ----------------------
                        function : it is a block of to perform a specific task 
                                 : it can be usable

                        event: it is the action occurs in teh browser side
                             : when evemt triggers it will call function to perform a task
                             : used to gandle user interactions

                examples:
                        1.mouse events --- onclick, on double click, onMouseoveretc...,
                        2.keyboard events ---onkeyup , onKeyDown, onKeypress etc...,
                        3.form events ---- onSubmit , onChange , onFocus, onBlur  etc....,
                        4.window events--- onload , onResize etc..,


                1.Adding event:
                ---------------
                                1.inline:
                                        <h1 onEventName="functionName"></h1>
                                2.event property:

                                        let span=document.getElementById('span);
                                                span.onEventName=functionName();

                                3.addEventListener():
                                        let div=document.getElementById("div");
                                                div.addEventListener('evenName',functionName());

                2.Remove Event:
                ---------------
                         - first we need to add event then only we can delete an event


                                let div=document.getElementById('div');
                                        div.addEventListener('eventName',functionName);
                                        div.removeEventListener('eventName',functionName);

                3. Dispatch Event:
                ------------------
                         - it is used to define an event programatically
                         - Dispatching an event means we manually trigger an event using JS instead of 
                           waiting for the user action

                        diapatchEvent(event);

                Event Propagation:
                -----------------
                                - the event will propagate from child to parents and vice versa
                           1. Event bubbling:
                                - it will propagate from child to parent
                                - this is default propagation
                                ex: button --->child--->parent
                           2. Event capturing /tricking:
                                - it will propagate from parent to child
                                - in addEventListener() , we need to true in 3rd arguments
                                ex: parent ---> child----->button
                        note: event.stopPropagation() is used to stop Propagation

                Jquery
                -------
                        - it is fast high weight library
                        - we can simply html css and js task
                1.Accessing /select Elements:
                        $("tagname") //all tags
                        $("idname") // id
                        $(".classname") // class

                2.Adding events:
                        $("tagname").eventName(function);

                3.CSS manipulation:
                        $("tagname").css("Propername","value');
                4.Adding content:
                        $(tagname).text("text---------");
                        $(tagname).html("h1>text------</h1>)