javascript:
        - is a scripting language
        - used to create a dynamic(behaviour /functionality) and interactive webpages /applicatioi=ns
        - it is used as client (UI) and server side(node JS) language
        - it is a synchronous language(it execute the code line by by)
        - it is the case sensitive language
 
synchronous(line by line execution)
asynchronous(execute at a time)

libraries used i java script:
        - node JS (server)
        - react JS (library)
        - Angular JS(framework)

we can add js in index:
        - inline 
        - internal
        - External

Tokens:
------
        building blocks of a program
        1.keywords
        2.identifiers
        3.values/data/literals
        4.variable
        5.Operatos
        6.separators

1.keywords:predefined or the reserved words
ex: let, var, const, function, if, for, while etc....,

===========================================================================================

2.identifiers: names providing to the variable , object, function, lists etc...,
rules:
    1. Names cannot start with number
    2. Names cannot start with special character(tip:can be use after "_" symbol)
    3. dont use space between the space
    4. keywords are not allowed as a name 
    5. Name should be short, simple and meaningful

===========================================================================================
3.value/literals/data:
        1.number:10,20 ....etc
        2.Strings: Group of characters
                 "xyz",'xyz',`xyz(backtick is string for--used for interpolation)
        3.boolean:T/F
        4.Null
        5.Undefined
        6.array:[10,20,20]
        7. object:{
                "key1"=val1
                "key2"=val2
        }

        data:
                1.premitive Data Type:----storing single value
                   number
                   string
                   boolean
                   Null
                   Undefined
                   symbol
                   bigiht
                2.non premitive Data Type:----multiple data
                   object
                   json
                   arrays
                   map
                   set 
note: typeof is used to know the which datatype is used 
===========================================================================================

4.variable: it a container used to store a data/value


declaration of a variable 
-------------------------
        let
        var
        const
        
        
assigning the values:
---------------------
        a=10;
        console.log(a) //print the value in console


re-assigning /re-intailization the variable
 ------------------------------------------
        let a=10;
        console.log(a);
        a=20;
        
hosting :
--------
        printing the value before declaring the valu
        it a behaviour where varible and a function declaration are moved to th etop ofth escope
        before execution 

        let a ;
        console.log(a);
        a=10;
------------------------------------------------------------------------
                        var             let             const
------------------------------------------------------------------------
scope                   function        block           block

re-declare              yes             No               No

re-assign               yes             yes              No
 
declaring without       Undefined       Undefined       error
assign                 
(assign)                optional        optional        optional


Hosting                 yes             yes             yes

-------------------------------------------------------------------------
=========================================================================
Operators:
----------
        it is the symbol which is usesd to perform operation on values(operands)


        10            +         20
        (operand) (Operator)  (operand)

        1. Arithematic operator:

                                + , - , / , * , % , **

                note: + acts like concatanation(merging) for the string
                      `${}` acts like concatanation
                operator presedence:
                        ()
                        **
                        * / %
                        + -

        2.Assignment operartor/compound assignment operator:
                                = , += , -= , /=, &=, **=

        3. Comparision opoerator/Relational operator:
                                < > <= >= == === != !==
                        note: == compare only values 
                              === compare values and data type 
        4. Logical Operator:
                        && || !
        
        5. conditional Operator:
                        operand1?operand2:operand3

                        operand1--> conditional
                        Operand2--> True
                        operand3-->false

        6.typeof Operator:
                        used to know the data type of the data/literals
        
        7.Unary operator:
                        1.increment unary operator:
                                1.pre-increment :++value
                                                first increase the value and use the values
                                2.post increment: value++
                                                  first use the value and increase the value
                        2. decrement unary operator:
                                1.pre-decrement: --value
                                                first decrease the value and usethe value
                                2.post-decrement: value--
                                                first use the value and decrease the value

======================================================================================================

conditional statements:
=======================
                it is used to execute a block of code 
                used to make decisions

                types:
                1. if statement: if condition satisfy then block of code will execute
                        syntax: if (condition ){
                                //code
                        }
                2. else if statement : if condition is satisfy/true then if block will execute
                                or else block will execute 
                                syntax: if (condition){
                                        //code}
                                        else{

                                        }
                                note: without if we cannat use else statement


                3. else if ladder statement :when having multiple condition we use else if ladder 
                        syntax: if(condition1){
                                //
                        }else if(condition2){
                                //
                        }else if(condition3){
                                //
                        }else if (condition n ){
                                //
                        }else{

                        }

                4. nested if  statement :conditional statement inside a conditional statement
                        syntax:
                                if(condition){
                                    if(condition){
                                        //
                                    }else {
                                        //
                                    }
                                }
                5. switch statement : 
                        switch statements is used to compare with cases 
                         switch(value/variable/data){
                                case 1:          break;
                                case 2:          break;
                                case 3:          break;
                                case 4:          break;
                                case 5:          break;
                                case n:
                                default:
                         }
                note: break is a keywords or it acts like a breaking statements ,which help to break /interupt the program
                      default is a keyword if non of the cases are not matching then 
                      default block WILL execute


note: one line of the code curly brackets is not needed (optional)
        for more than one line{} are mandatory

===================================================================================================
Looping statements
==================
        It is used to execute a block of code multiple times untill the condition satisfy
        1. while loop
        2. dowhile loop
        3. for loop

                while                                   do while
                ---------------------------------------------------------
syntax          while(condition){                      do{

                                                        }while(condition)
                //
                }
no.of iteration   0                                     1
                first check condition,                  first execute the code,
                then execute the code                   then checks the condition

for loop:
---------
        For (declare and initilize ; condition ; updation){
                
        }
=============================================================================
Functions:
----------
        - It is a block of code {}
        - creating a function once and use/calling function many times
        - avoid code repeatation 
        - improve readability
        - easy to maintain and debug
        - code reusability

        Types:
                based on the arguments and parameter:
                                                1.Argumented / Parameterized Functions
                                                 function function_name(arg1,arg2,arg3){

                                                 }
                                                2.No Argumented / non Parameterized Function
                                                 function function_name(){

                                                 }
                                                - To execute the same code everytime


                1. Function declaration:
                ------------------------
                syntax:

                function function_name(){
                        // code
                }
                function_name();//caller
                note: without calling a function_name it won't execute the code
                2. Function Expression:
                -----------------------
                syntax:
                 

                let variable/functionreference=funtion(){
                        //code
                }
                functionreference();//caller

                3. Arrow function:
                        syntax:
                         let ref =()=>{
                                //code
                         }
                         ref(); //caller

                4. Anonymous function:
                        a function without name , arrow function  and function expression  will  act like Anonymous

                        syntax:
                        
                        setTimeOut(()=>{

                        },timeout in sec);
                5. call back function:
                                a function passing through a arguments in another function 
                        syntax:
                        function f1(){

                        }
                        function f2(){

                        }
                        function mainfunction(){

                        }
                        mainfunction(10,20,f1,f2);
                call by hell / or pyramid of doom:
                ---------------------------------
                this is a situation where we have multiple call back (nested function)
                - hard to maintain 
                - hard to read 
                - hard to debug 

                use: we are dealing with time so the language it is behaves like asynchronous 
                so won't get excepted output to get the output as excepted we use this call back hell  
                
                
                Promises:
                =========
                - It is an Object , used to handle asynchornous operations

                states:
                        1.pending  -- starting /initial state
                        2.fulfilled -- if operation is success/resolve
                        3.Rejected  -- if operation if failed


                promises can be handle in two ways:

                1.then and catch
                then()-- a function ,which is used to handle success of a promise
                catch()-- a function , which is used to deal with failure of a promise 
                finally()--a function , which executes even if we get success or failre
                
                2.async and await
                async is a function which hold a promises 
                await is a keyword used to wait for a promise to resolve 
                await is used inside async function(mandatory)
                ==================================================================================================

                6.Constructor function :
                                useds to create Object 
                                -Object - real world entity
                                        - data is stored in the form of key and valur pair 
                                        - object is enclosed in {}
                                        syntax: 
                                                {
                                                "key1":value1,
                                                "key2":value2
                                                }
                        syntax : 
                        function FunctionName(ar1,arg2,arg3...){
                        this.arg1=arg1;
                        this.arg2=arg2;
                        }

                        new FunctionName(val1,val2,val3...)//caller
                Note: indicates the current object
                ===================================================================================